------------- POST API:CREATE_PROJECTS ------------------------------
{	"name":"Learning Field",
	"resourceStrength":"4",
	"startDate":"2019-01-15",
	"endDate":"2019-12-29",
	"projectCode":"ICG_VST_LF"
}
{	"name":"Flexible Learning Object Editor(FLOE4)",
	"resourceStrength":"6",
	"startDate":"2018-11-15",
	"endDate":"2019-03-29",
	"projectCode":"ICG_VST_FLOE4"
}
{	"name":"Demo",
	"resourceStrength":"12",
	"startDate":"2019-12-29",
	"endDate":"2022-12-29",
	"projectCode":"ICG_VST_DEMO"
}
{	"name":"Apache HTTPD Config generator utility",
	"resourceStrength":"1",
	"startDate":"2018-04-19",
	"endDate":"2019-05-22",
	"projectCode":"ICG_VST_AHCGU"
}
{	"name":"Online University Press(OUP)",
	"resourceStrength":"15",
	"startDate":"2016-04-19",
	"endDate":"2022-05-29",
	"projectCode":"ICG_VST_OUP"
}
{	"name":"Bridge",
	"resourceStrength":"4",
	"startDate":"2015-11-29",
	"endDate":"2022-09-19",
	"projectCode":"ICG_VST_BRDG"
}
-------------------- POST API:CREATE_EMPLOYEES ----------------------
{	"name":"Rajesh Sharma",
	"designation":"Associate Technology",
	"platform":"Java Backend",
	"email":"rajesh12sharma@gmail.com",
	"projectCode":"ICG_VST_FLOE4",
	"joiningDate":"2018-12-19"
}
{	"name":"Aniket Bharsakale",
	"designation":"Associate Technology",
	"platform":"Java Backend",
	"email":"aniket24bharsakale@gmail.com",
	"projectCode":"ICG_VST_LF",
	"joiningDate":"2019-01-14"
}

--------------------- MASTER TABLE STATUS INSERT QUERIES ------------

INSERT INTO `project_portal_mgt_db`.`tbl_status` (`id`, `deleted`, `name`) VALUES (4, 0, "CLOSED"); 
INSERT INTO `project_portal_mgt_db`.`tbl_status` (`id`, `deleted`, `name`) VALUES (3, 0, "RESOLVED");
INSERT INTO `project_portal_mgt_db`.`tbl_status` (`id`, `deleted`, `name`) VALUES (2, 0, "IN PROGRESS");
INSERT INTO `project_portal_mgt_db`.`tbl_status` (`id`, `deleted`, `name`) VALUES (1, 0, "OPEN");

-------------------- POST API:CREATE_TASKS --------------------------
{
   "name":"LearningField_BridgePaymentModule",
   "description":"Develop a Payment portal which accepts subscription payments from users",
   "projectCode":"ICG_VST_LF",
   "startDate":"2019-02-23",
   "endDate":"2019-03-15",
   "assigneeId":2,
   "reporterId":1,
   "statusId":2
}
-------------------- POST API:CREATE_BUGS ---------------------------